<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7C-IP-xJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="gyT-vb-iPa">
            <objects>
                <tabBarController id="k7C-IP-xJs" customClass="MainTabViewController" customModule="Zemingo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noE-zB-cqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfK-XY-ugu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-274"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="raz-Wp-nab">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="FjQ-Yg-SxJ" customClass="FirstViewController" customModule="Zemingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSE-DK-wAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Xo-oKN">
                                <rect key="frame" x="44" y="397" width="166" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-RQ-IG4">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-z2-gGd">
                                        <rect key="frame" x="0.0" y="67" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-ba-j7r">
                                        <rect key="frame" x="0.0" y="112.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhS-6D-vyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9g-Xo-oKN" firstAttribute="leading" secondItem="UhS-6D-vyJ" secondAttribute="leading" constant="44" id="ZX7-0E-iNu"/>
                            <constraint firstItem="UhS-6D-vyJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9g-Xo-oKN" secondAttribute="trailing" constant="16" id="gga-bi-A9c"/>
                            <constraint firstItem="h9g-Xo-oKN" firstAttribute="centerY" secondItem="UhS-6D-vyJ" secondAttribute="centerY" id="o9C-uS-XXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedLabel" destination="uFu-ba-j7r" id="Wdf-dT-h76"/>
                        <outlet property="nameLabel" destination="Imc-RQ-IG4" id="3lS-40-vZ6"/>
                        <outlet property="timeLabel" destination="ah0-z2-gGd" id="dFZ-JY-Ppu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qll-GQ-piq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-455"/>
        </scene>
        <!--Feed Description View Controller-->
        <scene sceneID="pg3-hV-y3d">
            <objects>
                <viewController storyboardIdentifier="feedDescriptionViewController" id="tsA-7n-h8A" customClass="FeedDescriptionViewController" customModule="Zemingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dff-QJ-9VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-oS-ckZ">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jm8-Kp-FlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jm8-Kp-FlK" firstAttribute="trailing" secondItem="sOu-oS-ckZ" secondAttribute="trailing" constant="8" id="9Sd-w6-YCp"/>
                            <constraint firstItem="sOu-oS-ckZ" firstAttribute="top" secondItem="Jm8-Kp-FlK" secondAttribute="top" constant="8" id="BBD-vr-NaP"/>
                            <constraint firstItem="Jm8-Kp-FlK" firstAttribute="bottom" secondItem="sOu-oS-ckZ" secondAttribute="bottom" constant="8" id="Eds-ly-ZG8"/>
                            <constraint firstItem="sOu-oS-ckZ" firstAttribute="leading" secondItem="Jm8-Kp-FlK" secondAttribute="leading" constant="8" id="uEQ-zB-o0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AxH-p3-071"/>
                    <connections>
                        <outlet property="feedDescriptionTextView" destination="sOu-oS-ckZ" id="A98-Kv-7tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Y-Io-A1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xwb-yI-fHX">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="UHX-IJ-piF" customClass="SecondViewController" customModule="Zemingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ3-dh-Bpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cMK-dE-5jr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiY-0e-ya1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="csD-EI-eUg">
                            <rect key="frame" x="76.5" y="5.5" width="261" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Cars"/>
                                <segment title="Sport And Culture"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="feedSegmentedControl" destination="csD-EI-eUg" id="ytN-37-G6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw0-0N-PLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7J-c0-W87">
            <objects>
                <navigationController storyboardIdentifier="secondNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="YgE-ni-ohp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjz-h1-Nga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHX-IJ-piF" kind="relationship" relationship="rootViewController" id="G6Q-Mp-yzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiN-Z7-oNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
